<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/CreateMeeting" android:title="Create Meeting"></item>
    <item android:id="@+id/ShowMatches" android:title="View Matches"></item>
    <item android:id="@+id/ShowAll" android:title="View All Meetings"></item>
    <item android:id="@+id/MyMeetings" android:title="My Meetings"></item>
    <item android:id="@+id/EditProfile" android:title="Edit Profile"></item>
    <item android:id="@+id/SignOut" android:title="Sign Out"></item>

</menu>