<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recycler_row_useremail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User eMail Text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="80dp" />

    <ImageView
        android:id="@+id/recycler_row_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/recycler_row_comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="338dp" />
</LinearLayout>