<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/meetingNameText"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="meeting name"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="338dp" />

    <ImageView
        android:id="@+id/recycler_row_imageView"
        android:layout_width="214dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/datetimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date time" />

    <TextView
        android:id="@+id/districtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="district" />
    <TextView
        android:id="@+id/restaurantText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="restaurant name" />
</LinearLayout>